VITE_SUPABASE_PROJECT_ID="uaspgsvtmzavsjgyyznf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhc3Bnc3Z0bXphdnNqZ3l5em5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NjQ2NjksImV4cCI6MjA4MTA0MDY2OX0.4RzA9VutToqTorqIbWobzt9e2arCng9JQHLI3pkHhSA"
VITE_SUPABASE_URL="https://uaspgsvtmzavsjgyyznf.supabase.co"
