VITE_SUPABASE_PROJECT_ID="wfqtamzyqbfhdowcfwei"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmcXRhbXp5cWJmaGRvd2Nmd2VpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MTExMDAsImV4cCI6MjA4NDQ4NzEwMH0.hF_ZR1SScunOM4Z63waBas2XwoZ3jwPLZXFhqtPJTsc"
VITE_SUPABASE_URL="https://wfqtamzyqbfhdowcfwei.supabase.co"
